@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --card-radius: 2em;
    --card-color: #2d2d2d;
    --card-border-color: #1e1e1e;
    --card-transition: transform .5s ease
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p, a, img, button {
    color: white;
    font-family: "IBM Plex Mono", monospace;
    font-weight: 400;
    font-style: normal;
    overflow-wrap: break-word;
    text-align: center;
}

html {
    user-select: none;
}

body {
    display: flex;
    min-height: 100dvh; 
    width: 100dvw; 
    align-items: center;
    justify-content: center;
    background-color: #000;
}

.container {
    perspective: 1000px;
}


.card {
    width: 290px;
    height: 500px;
    background-color: var(--card-color);
    border-radius: var(--card-radius);
    transition: var(--card-transition);
    transform-style: preserve-3d;
    border: 4px dashed var(--card-border-color);
}

.card_hover {
    transform: rotate3d(0,1,0,180deg);
}

.back, .front {
    position: absolute;
    display: flex;
    background-color: var(--card-color);
    border-radius: var(--card-radius);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    display: flex;
    flex-direction: column;
}

.front > *{
    margin: 5px;
}

.back {
    transform: rotate3d(0,1,0,180deg);
}

.links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.link {
    display: flex;
    width: 50px;
    height: 50px;
    padding-left: 5px;
    padding-right: 5px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15em;
    height: 15em;
}



img {
    border-radius: 50px;
    width: 100%;
    height: 100%;
}